<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>Jayden Poop</title>
</head>
<body>
<div class="body">
	<header>
		<button onclick="alert('likes to fuck')">Jayden</button>
	</header>
	<div class="imageWrapper">
		<img src="jaydenfuck.jpg"></img>
		<p>Jayden Poo</p>
	</div>
	<article>
		<section>
			<h3>Onglai man</h3>
			<span>
				Jayden Thiam, the Onglai man is getting fatter and fatter. He is always being overfed and always strive to eat as much as possible. We hope he will get slimmer soon.
			</span>
		</section>
		<section>
			<h4>The big fat</h4>
			<span>
				This big fat is a god of gamblers as he has predictably won a whopping -$100 in blackjack.
			</span>
		</section>
		<section>
			<h4>Help this man</h4>
			<span>
				Do consider donating $0.69 to this young man to fund his food as he is from Vietnam.
			</span>
		</section>
	</article>
	<footer>
		<h4>Jayden Thiam Jie En</h4>
		<span>Stupid Since 2011</span>
	</footer>
</div>
</body>
</html>
